C%3A%2FUsers%2FUSER%2FDownloads%2Fexam1.Rmd="4E58A28D"
C%3A%2FUsers%2FUSER%2FDownloads%2Fhomework1%20(1).Rmd="F1FA574F"
C%3A%2FUsers%2FUSER%2FDownloads%2Fhomework1-ans-public.Rmd="3D09B04A"
C%3A%2FUsers%2FUSER%2FDownloads%2Fhomework2%20410873056.Rmd="E0E23483"
C%3A%2FUsers%2FUSER%2FDownloads%2Fhomework2.Rmd="47163E4B"
C%3A%2FUsers%2FUSER%2FDownloads%2Fhomework3.Rmd="C61A2FA2"
~%2FGitHub%2F108-2-56-inclass-practice%2Fclive.Rmd="32BF1C66"
~%2FGitHub%2F108-2-56-inclass-practice%2Fexam1%20410873056.Rmd="1A782314"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1%20%20410873056.Rmd="B35C13B3"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2%20410873056.Rmd="75065422"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework3%20410873056.Rmd="7951ED6F"
