---
title: '410873056'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## package
```{r}
library(googlesheets4)
```
```{r}
install.packages(c("dplyr", "lubridate"))

```
```{r}
a <- 2
a = 2 # = 與 <-同義 
```
```{r}
a
```
```{r}
3 -> b
```
```{r}
my_108_total_credits <- 15
```
```{r}
my_108_total_credits
```
```{r}
`我的108學年總學分數` <- 15
```
```{r}
`我的108學年總學分數`
```
```{r}
我的108學年總學分數 = 5
```
```{r}
我的108學年總學分數 
```
```{r}
`我的年紀`<-20
my_age<-`我的年紀`
```
```{r}
says<-c('"你媽確診"')
```
```{r}
library(httr)
library(dplyr)
GET("https://github.com/clive0305/108-2-56-inclass-practice")%>%
  content() %>%
  View() 
```
```{r}
library(googlesheets4)
`出席狀況表單網址` <- "https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit?usp=drive_open&ouid=102488507875366675447 "# 缺乏定義值
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```
'

