---
title: '410873056'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## package
```{r}
library(googlesheets4)
```
```{r}
install.packages(c("dplyr", "lubridate"))

```
```{r}
a <- 2
a = 2 # = 與 <-同義 
```
```{r}
a
```
```{r}
3 -> b
```
```{r}
my_108_total_credits <- 15
```
```{r}
my_108_total_credits
```
```{r}
`我的108學年總學分數` <- 15
```
```{r}
`我的108學年總學分數`
```
```{r}
我的108學年總學分數 = 5
```
```{r}
我的108學年總學分數 
```
```{r}
`我的年紀`<-20
my_age<-`我的年紀`
```
```{r}
says<-c('"你媽確診"')
```
```{r}
library(httr)
library(dplyr)
GET("https://github.com/clive0305/108-2-56-inclass-practice")%>%
  content() %>%
  View() 
```


